{
    "Group": "xcue",
    "Name": "Hyloot",
    "Main": "me.xcue.hyloot.Hyloot",
    "Version": "0.0.0",
    "Description": "This mod enables naturally spawning chests to provide player-instanced loot so everyone can benefit from them!",
    "Authors": [
        {
            "Name": "xcue"
        }
    ],
    "Website": "example.com",
    "ServerVersion": "*",
    "Dependencies": {
        "xcue:Hylib": "^26.0.0"
    },
    "OptionalDependencies": {
        
    },
    "DisabledByDefault": false,
    "IncludesAssetPack": false
}